# Dockerfile.rvc — GPU-enabled container for RVC (Retrieval-based Voice Conversion)
#
# Build:
#   docker build -f Dockerfile.rvc -t audio-rvc .
#
# Run (requires NVIDIA Docker runtime):
#   docker run --gpus all \
#     -e VOICE_CONVERSION_PROVIDER=rvc \
#     -e RVC_MODEL_DIR=/models/rvc \
#     -e RVC_SCRIPT_PATH=/opt/rvc/infer_batch_rvc.py \
#     -v /path/to/rvc-models:/models/rvc \
#     -v /path/to/rvc-repo:/opt/rvc \
#     audio-rvc
#
# Prerequisites on the host:
#   1. Clone https://github.com/RVC-Project/Retrieval-based-Voice-Conversion-WebUI
#      to /path/to/rvc-repo and download the pre-trained base model weights.
#   2. Place per-voice .pth checkpoints (and optional .index files) under
#      /path/to/rvc-models/<voice_id>.pth
#
# Environment variables consumed by app.audio_engines.voice_changer.rvc_adapter:
#   RVC_MODEL_DIR   — path inside container to the directory holding .pth checkpoints
#   RVC_SCRIPT_PATH — path inside container to infer_batch_rvc.py (or similar CLI)
#   RVC_F0_METHOD   — harvest | pm | crepe | rmvpe  (default: harvest)
#   RVC_TRANSPOSE   — semitone shift (default: 0)
#   RVC_HOP_LENGTH  — hop length for crepe/rmvpe (default: 128)

FROM nvidia/cuda:12.4.1-cudnn9-runtime-ubuntu22.04

LABEL maintainer="audio-ai-team"
LABEL description="RVC voice conversion worker with CUDA 12 / cuDNN 9"

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV TORCH_HOME=/root/.cache/torch

# System packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3.11-dev \
    python3-pip \
    python3-venv \
    ffmpeg \
    libsndfile1 \
    libsndfile1-dev \
    git \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1 \
    && update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1

WORKDIR /app

# Install PyTorch with CUDA 12.4 support first (large download — cached separately)
RUN pip install --no-cache-dir \
    torch==2.3.1+cu124 \
    torchaudio==2.3.1+cu124 \
    --extra-index-url https://download.pytorch.org/whl/cu124

# Install RVC Python dependencies
RUN pip install --no-cache-dir \
    numpy \
    scipy \
    librosa \
    soundfile \
    faiss-gpu \
    praat-parselmouth \
    pyworld \
    crepe \
    torchcrepe

# Install the main application
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# Default command — run as a Celery worker processing the 'voice_conversion' queue
CMD ["celery", "-A", "app.workers.celery_app.celery_app", "worker", \
     "--loglevel=info", "-Q", "voice_conversion", "--concurrency=1"]
