Listing 'backend/app'...
Listing 'backend/app/api'...
Listing 'backend/app/audio_factory'...
Listing 'backend/app/core'...
Listing 'backend/app/db'...
Listing 'backend/app/models'...
Listing 'backend/app/providers'...
Listing 'backend/app/repositories'...
Listing 'backend/app/schemas'...
Listing 'backend/app/services'...
Listing 'backend/app/services/audio'...
Listing 'backend/app/services/audio/providers'...
Listing 'backend/app/utils'...
Listing 'backend/app/workers'...
OK: compile backend
Listing 'scripts'...
Listing 'scripts/chaos'...
Listing 'scripts/ci'...
Listing 'scripts/deploy'...
Listing 'scripts/incident'...
Listing 'scripts/migrations'...
Listing 'scripts/monitoring'...
OK: compile repo scripts
OK app.api.audio
OK app.api.jobs
OK app.api.voice_clone
OK app.services.tts_service
OK app.services.voice_clone_service
OK app.services.audio_artifact_service
OK app.workers.audio_tasks
OK app.workers.clone_tasks
OK: audio modules import
OK: legacy byte-concat merge absent
OK: no hardcoded ElevenLabsAdapter in audio route/service
OK: file exists: backend/app/services/audio_artifact_service.py
OK: file exists: backend/app/audio_factory/factory_executor.py
OK: file exists: backend/app/audio_factory/artifact_persistence.py
OK: artifact contract writer present
OK: artifact checksum code present
OK: promotion gate runtime metadata present
OK: artifact writer uses StorageService
OK: audio output DB persistence delegated to factory executor
OK: workflow_type persisted on audio jobs
OK: truthful contract status present
OK: skip stack up
[wait_for_stack] waiting up to 300s for http://localhost:8000 ...
[wait_for_stack] healthy: http://localhost:8000/healthz
OK: stack healthy
->  celery@366898560cd3: OK
        pong

1 node online.
OK: celery worker ready
INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
INFO  [alembic.runtime.migration] Will assume transactional DDL.
[audio-factory-migrate] PASS: schema applied via alembic
OK: audio factory schema migration
[schema-guard] PASS: audio factory schema is valid
OK: audio factory schema guard
ffmpeg version 7.1.3-0+deb13u1 Copyright (c) 2000-2025 the FFmpeg developers
built with gcc 14 (Debian 14.2.0-19)
configuration: --prefix=/usr --extra-version=0+deb13u1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --disable-libmfx --disable-omx --enable-gnutls --enable-libaom --enable-libass --enable-libbs2b --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libglslang --enable-libgme --enable-libgsm --enable-libharfbuzz --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-openal --enable-opencl --enable-opengl --disable-sndio --enable-libvpl --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-ladspa --enable-libbluray --enable-libcaca --enable-libdvdnav --enable-libdvdread --enable-libjack --enable-libpulse --enable-librabbitmq --enable-librist --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libx264 --enable-libzmq --enable-libzvbi --enable-lv2 --enable-sdl2 --enable-libplacebo --enable-librav1e --enable-pocketsphinx --enable-librsvg --enable-libjxl --enable-shared
libavutil      59. 39.100 / 59. 39.100
libavcodec     61. 19.101 / 61. 19.101
libavformat    61.  7.100 / 61.  7.100
libavdevice    61.  3.100 / 61.  3.100
libavfilter    10.  4.100 / 10.  4.100
libswscale      8.  3.100 /  8.  3.100
libswresample   5.  3.100 /  5.  3.100
libpostproc    58.  3.100 / 58.  3.100
OK: ffmpeg present
api-1  | INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
api-1  | INFO  [alembic.runtime.migration] Will assume transactional DDL.
api-1  | INFO:     Started server process [1]
api-1  | INFO:     Waiting for application startup.
api-1  | INFO:     Application startup complete.
api-1  | INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
api-1  | INFO:     172.19.0.1:44374 - "GET /healthz HTTP/1.1" 200 OK
api-1  | INFO:     172.19.0.1:44386 - "GET /healthz HTTP/1.1" 200 OK
api-1  | INFO:     172.19.0.5:36136 - "GET /api/v1/providers HTTP/1.0" 200 OK
api-1  | INFO:     127.0.0.1:44908 - "GET /healthz HTTP/1.1" 200 OK
api-1  | INFO:     127.0.0.1:51626 - "GET /healthz HTTP/1.1" 200 OK
api-1  | INFO:     127.0.0.1:46164 - "GET /healthz HTTP/1.1" 200 OK
api-1  | INFO:     127.0.0.1:46472 - "GET /healthz HTTP/1.1" 200 OK
api-1  | INFO:     127.0.0.1:39074 - "GET /healthz HTTP/1.1" 200 OK
api-1  | INFO:     127.0.0.1:60392 - "GET /healthz HTTP/1.1" 200 OK
api-1  | INFO:     127.0.0.1:53328 - "GET /healthz HTTP/1.1" 200 OK
api-1  | INFO:     172.19.0.1:46266 - "GET /healthz HTTP/1.1" 200 OK
api-1  | INFO:     172.19.0.5:60194 - "GET /api/v1/providers HTTP/1.0" 200 OK
api-1  | INFO:     127.0.0.1:55320 - "GET /healthz HTTP/1.1" 200 OK
api-1  | INFO:     127.0.0.1:46042 - "GET /healthz HTTP/1.1" 200 OK
api-1  | INFO:     Shutting down
api-1  | INFO:     Waiting for application shutdown.
api-1  | INFO:     Application shutdown complete.
api-1  | INFO:     Finished server process [1]
api-1  | INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
api-1  | INFO  [alembic.runtime.migration] Will assume transactional DDL.
api-1  | INFO:     Started server process [1]
api-1  | INFO:     Waiting for application startup.
api-1  | INFO:     Application startup complete.
api-1  | INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
api-1  | INFO:     127.0.0.1:54064 - "GET /healthz HTTP/1.1" 200 OK
api-1  | INFO:     127.0.0.1:59666 - "GET /healthz HTTP/1.1" 200 OK
api-1  | INFO:     127.0.0.1:50114 - "GET /healthz HTTP/1.1" 200 OK
api-1  | INFO:     127.0.0.1:34086 - "GET /healthz HTTP/1.1" 200 OK
api-1  | INFO:     127.0.0.1:59268 - "GET /healthz HTTP/1.1" 200 OK
api-1  | INFO:     127.0.0.1:58894 - "GET /healthz HTTP/1.1" 200 OK
api-1  | INFO:     127.0.0.1:56536 - "GET /healthz HTTP/1.1" 200 OK
api-1  | INFO:     127.0.0.1:47988 - "GET /healthz HTTP/1.1" 200 OK
api-1  | INFO:     127.0.0.1:54792 - "GET /healthz HTTP/1.1" 200 OK
api-1  | INFO:     127.0.0.1:43894 - "GET /healthz HTTP/1.1" 200 OK
api-1  | INFO:     127.0.0.1:60612 - "GET /healthz HTTP/1.1" 200 OK
api-1  | INFO:     127.0.0.1:33590 - "GET /healthz HTTP/1.1" 200 OK
api-1  | INFO:     127.0.0.1:60742 - "GET /healthz HTTP/1.1" 200 OK
api-1  | INFO:     127.0.0.1:60512 - "GET /healthz HTTP/1.1" 200 OK
api-1  | INFO:     172.19.0.1:51526 - "GET /health HTTP/1.1" 404 Not Found
api-1  | INFO:     172.19.0.1:51532 - "GET /api/v1/health HTTP/1.1" 404 Not Found
api-1  | INFO:     172.19.0.1:51538 - "GET /healthz HTTP/1.1" 200 OK
api-1  | INFO:     127.0.0.1:50208 - "GET /healthz HTTP/1.1" 200 OK
api-1  | INFO:     127.0.0.1:60118 - "GET /healthz HTTP/1.1" 200 OK
api-1  | INFO:     127.0.0.1:52296 - "GET /healthz HTTP/1.1" 200 OK
api-1  | INFO:     127.0.0.1:49174 - "GET /healthz HTTP/1.1" 200 OK
api-1  | INFO:     127.0.0.1:35896 - "GET /healthz HTTP/1.1" 200 OK
api-1  | INFO:     172.19.0.1:51826 - "GET /health HTTP/1.1" 404 Not Found
api-1  | INFO:     172.19.0.1:51836 - "GET /api/v1/health HTTP/1.1" 404 Not Found
api-1  | INFO:     172.19.0.1:51848 - "GET /healthz HTTP/1.1" 200 OK
api-1  | INFO:     127.0.0.1:41580 - "GET /healthz HTTP/1.1" 200 OK
api-1  | INFO:     127.0.0.1:60582 - "GET /healthz HTTP/1.1" 200 OK
api-1  | INFO:     127.0.0.1:33016 - "GET /healthz HTTP/1.1" 200 OK
api-1  | INFO:     127.0.0.1:49222 - "GET /healthz HTTP/1.1" 200 OK
api-1  | INFO:     172.19.0.1:45976 - "GET /health HTTP/1.1" 404 Not Found
api-1  | INFO:     172.19.0.1:45978 - "GET /api/v1/health HTTP/1.1" 404 Not Found
api-1  | INFO:     172.19.0.1:45994 - "GET /healthz HTTP/1.1" 200 OK
api-1  | INFO:     127.0.0.1:51918 - "GET /healthz HTTP/1.1" 200 OK
api-1  | INFO:     172.19.0.1:52722 - "HEAD /artifacts/audio/static-probe.txt HTTP/1.1" 404 Not Found
api-1  | INFO:     127.0.0.1:46372 - "GET /healthz HTTP/1.1" 200 OK
api-1  | INFO:     127.0.0.1:39322 - "GET /healthz HTTP/1.1" 200 OK
api-1  | INFO:     127.0.0.1:41892 - "GET /healthz HTTP/1.1" 200 OK
api-1  | INFO:     127.0.0.1:55858 - "GET /healthz HTTP/1.1" 200 OK
api-1  | INFO:     127.0.0.1:59240 - "GET /healthz HTTP/1.1" 200 OK
api-1  | INFO:     127.0.0.1:44502 - "GET /healthz HTTP/1.1" 200 OK
api-1  | INFO:     127.0.0.1:41734 - "GET /healthz HTTP/1.1" 200 OK
api-1  | INFO:     127.0.0.1:58626 - "GET /healthz HTTP/1.1" 200 OK
api-1  | INFO:     172.19.0.1:42648 - "GET /health HTTP/1.1" 404 Not Found
api-1  | INFO:     172.19.0.1:42652 - "GET /api/v1/health HTTP/1.1" 404 Not Found
api-1  | INFO:     172.19.0.1:42662 - "GET /healthz HTTP/1.1" 200 OK
api-1  | INFO:     127.0.0.1:46456 - "GET /healthz HTTP/1.1" 200 OK
api-1  | INFO:     172.19.0.1:54186 - "HEAD /artifacts/audio/static-probe.txt HTTP/1.1" 404 Not Found
api-1  | INFO:     127.0.0.1:38182 - "GET /healthz HTTP/1.1" 200 OK
api-1  | INFO:     127.0.0.1:34702 - "GET /healthz HTTP/1.1" 200 OK
api-1  | INFO:     127.0.0.1:35902 - "GET /healthz HTTP/1.1" 200 OK
api-1  | INFO:     127.0.0.1:48252 - "GET /healthz HTTP/1.1" 200 OK
api-1  | INFO:     172.19.0.1:54166 - "GET /health HTTP/1.1" 404 Not Found
api-1  | INFO:     172.19.0.1:54170 - "GET /api/v1/health HTTP/1.1" 404 Not Found
api-1  | INFO:     172.19.0.1:54172 - "GET /healthz HTTP/1.1" 200 OK
api-1  | INFO:     127.0.0.1:60096 - "GET /healthz HTTP/1.1" 200 OK
api-1  | INFO:     172.19.0.1:37760 - "HEAD /artifacts/audio/static-probe.txt HTTP/1.1" 200 OK
api-1  | INFO:     127.0.0.1:34240 - "GET /healthz HTTP/1.1" 200 OK
api-1  | INFO:     127.0.0.1:33484 - "GET /healthz HTTP/1.1" 200 OK
api-1  | INFO:     127.0.0.1:58272 - "GET /healthz HTTP/1.1" 200 OK
api-1  | INFO:     172.19.0.1:33268 - "GET /health HTTP/1.1" 404 Not Found
api-1  | INFO:     172.19.0.1:33282 - "GET /api/v1/health HTTP/1.1" 404 Not Found
api-1  | INFO:     172.19.0.1:33286 - "GET /healthz HTTP/1.1" 200 OK
api-1  | INFO:     127.0.0.1:60830 - "GET /healthz HTTP/1.1" 200 OK
worker-1  | /usr/local/lib/python3.12/site-packages/celery/platforms.py:841: SecurityWarning: You're running the worker with superuser privileges: this is
worker-1  | absolutely not recommended!
worker-1  | 
worker-1  | Please specify a different user using the --uid option.
worker-1  | 
worker-1  | User information: uid=0 euid=0 gid=0 egid=0
worker-1  | 
worker-1  |   warnings.warn(SecurityWarning(ROOT_DISCOURAGED.format(
worker-1  |  
worker-1  |  -------------- celery@366898560cd3 v5.6.3 (recovery)
worker-1  | --- ***** ----- 
worker-1  | -- ******* ---- Linux-6.8.0-1044-azure-x86_64-with-glibc2.41 2026-04-25 19:25:46
worker-1  | - *** --- * --- 
worker-1  | - ** ---------- [config]
worker-1  | - ** ---------- .> app:         audio_ai_workers:0x783e7c261190
worker-1  | - ** ---------- .> transport:   redis://redis:6379/0
worker-1  | - ** ---------- .> results:     redis://redis:6379/0
worker-1  | - *** --- * --- .> concurrency: 2 (prefork)
worker-1  | -- ******* ---- .> task events: OFF (enable -E to monitor tasks in this worker)
worker-1  | --- ***** ----- 
worker-1  |  -------------- [queues]
worker-1  |                 .> audio            exchange=audio(direct) key=audio
worker-1  |                 
worker-1  | 
worker-1  | [tasks]
worker-1  |   . audio.process_batch_job
worker-1  |   . audio.process_clone_job
worker-1  |   . audio.process_clone_preview_job
worker-1  |   . audio.process_conversation_job
worker-1  |   . audio.process_tts_job
worker-1  | 
worker-1  | [2026-04-25 19:25:47,086: INFO/MainProcess] Connected to redis://redis:6379/0
worker-1  | [2026-04-25 19:25:47,091: INFO/MainProcess] mingle: searching for neighbors
worker-1  | [2026-04-25 19:25:48,122: INFO/MainProcess] mingle: all alone
worker-1  | [2026-04-25 19:25:48,142: INFO/MainProcess] celery@366898560cd3 ready.
worker-1  | [2026-04-25 19:25:49,211: INFO/MainProcess] Task audio.process_conversation_job[2cd9f7b8-8f55-461b-a15b-196f02bc2d74] received
worker-1  | [2026-04-25 19:25:49,290: INFO/ForkPoolWorker-2] Task audio.process_conversation_job[2cd9f7b8-8f55-461b-a15b-196f02bc2d74] succeeded in 0.07832052599997041s: {'job_id': 'c014f4b2-b87b-4db2-a976-c14ac420b0c4', 'status': 'succeeded', 'preview_url': '/artifacts/audio/c014f4b2-b87b-4db2-a976-c14ac420b0c4.preview.wav', 'output_url': '/artifacts/audio/c014f4b2-b87b-4db2-a976-c14ac420b0c4.wav', 'artifacts': [{'artifact_id': '16671fe7-197f-5f71-82d5-f3ba5057b08f', 'artifact_type': 'preview', 'source_job_id': 'c014f4b2-b87b-4db2-a976-c14ac420b0c4', 'job_id': 'c014f4b2-b87b-4db2-a976-c14ac420b0c4', 'storage_key': 'audio/c014f4b2-b87b-4db2-a976-c14ac420b0c4.preview.wav', 'path': '/artifacts/audio/c014f4b2-b87b-4db2-a976-c14ac420b0c4.preview.wav', 'url': '/artifacts/audio/c014f4b2-b87b-4db2-a976-c14ac420b0c4.preview.wav', 'public_url': '/artifacts/audio/c014f4b2-b87b-4db2-a976-c14ac420b0c4.preview.wav', 'mime_type': 'audio/wav', 'size_bytes': 16044, 'checksum': '358c6dcef4442790decb0a5c03fb320154f9d1dd5b4618e301f9e6661a413cb5', 'input_hash': 'd44393a838836f46253da78db79606e2465a07a066b4ca100e274762aa2ee417', 'provider': 'internal_genvoice', 'model_version': 'internal_genvoice/...', ...}]}
worker-1  | [2026-04-25 19:25:49,849: INFO/MainProcess] Task audio.process_clone_preview_job[89c7a930-8c15-4742-ae2f-4f48b86b1cc7] received
worker-1  | [2026-04-25 19:25:49,873: INFO/ForkPoolWorker-2] Task audio.process_clone_preview_job[89c7a930-8c15-4742-ae2f-4f48b86b1cc7] succeeded in 0.022554934000254434s: {'job_id': '4fd38f42-3191-4919-a7ed-e8dc9391b0be', 'status': 'succeeded', 'preview_url': '/artifacts/audio/4fd38f42-3191-4919-a7ed-e8dc9391b0be.clone_preview.wav', 'artifacts': [{'artifact_id': 'f2de1efd-65e4-5a13-8fec-a37979a5ab0f', 'artifact_type': 'clone_preview', 'source_job_id': '4fd38f42-3191-4919-a7ed-e8dc9391b0be', 'job_id': '4fd38f42-3191-4919-a7ed-e8dc9391b0be', 'storage_key': 'audio/4fd38f42-3191-4919-a7ed-e8dc9391b0be.clone_preview.wav', 'path': '/artifacts/audio/4fd38f42-3191-4919-a7ed-e8dc9391b0be.clone_preview.wav', 'url': '/artifacts/audio/4fd38f42-3191-4919-a7ed-e8dc9391b0be.clone_preview.wav', 'public_url': '/artifacts/audio/4fd38f42-3191-4919-a7ed-e8dc9391b0be.clone_preview.wav', 'mime_type': 'audio/wav', 'size_bytes': 16044, 'checksum': '358c6dcef4442790decb0a5c03fb320154f9d1dd5b4618e301f9e6661a413cb5', 'input_hash': 'b873bfc8c7250f3a9528cf7d050f41e7acf6a296527bfad23dcce113aee23acf', 'provider': 'internal_genvoice', 'model_version': 'internal_genvoice/silent-wav-v1', 'template_version': 'au...', ...}]}
worker-1  | /usr/local/lib/python3.12/site-packages/celery/platforms.py:841: SecurityWarning: You're running the worker with superuser privileges: this is
worker-1  | absolutely not recommended!
worker-1  | 
worker-1  | Please specify a different user using the --uid option.
worker-1  | 
worker-1  | User information: uid=0 euid=0 gid=0 egid=0
worker-1  | 
worker-1  |   warnings.warn(SecurityWarning(ROOT_DISCOURAGED.format(
worker-1  |  
worker-1  |  -------------- celery@366898560cd3 v5.6.3 (recovery)
worker-1  | --- ***** ----- 
worker-1  | -- ******* ---- Linux-6.8.0-1044-azure-x86_64-with-glibc2.41 2026-04-26 14:41:24
worker-1  | - *** --- * --- 
worker-1  | - ** ---------- [config]
worker-1  | - ** ---------- .> app:         audio_ai_workers:0x7f517d3b8b00
worker-1  | - ** ---------- .> transport:   redis://redis:6379/0
worker-1  | - ** ---------- .> results:     redis://redis:6379/0
worker-1  | - *** --- * --- .> concurrency: 2 (prefork)
worker-1  | -- ******* ---- .> task events: OFF (enable -E to monitor tasks in this worker)
worker-1  | --- ***** ----- 
worker-1  |  -------------- [queues]
worker-1  |                 .> audio            exchange=audio(direct) key=audio
worker-1  |                 
worker-1  | 
worker-1  | [tasks]
worker-1  |   . audio.process_batch_job
worker-1  |   . audio.process_clone_job
worker-1  |   . audio.process_clone_preview_job
worker-1  |   . audio.process_conversation_job
worker-1  |   . audio.process_tts_job
worker-1  | 
worker-1  | [2026-04-26 14:41:24,464: INFO/MainProcess] Connected to redis://redis:6379/0
worker-1  | [2026-04-26 14:41:24,470: INFO/MainProcess] mingle: searching for neighbors
worker-1  | [2026-04-26 14:41:25,482: INFO/MainProcess] mingle: all alone
worker-1  | [2026-04-26 14:41:25,502: INFO/MainProcess] celery@366898560cd3 ready.
HTTP/1.1 200 OK
date: Sun, 26 Apr 2026 14:48:33 GMT
server: uvicorn
content-type: text/plain; charset=utf-8
accept-ranges: bytes
content-length: 5
last-modified: Sun, 26 Apr 2026 14:48:34 GMT
etag: "d6498280f8b76e72995961d2ce13ef8e"

OK: artifacts static route reachable
...................                                                      [100%]
=============================== warnings summary ===============================
backend/tests/test_audio_route_task_mapping.py::test_tts_generate_route_persists_tts_generate_workflow_type
  /usr/local/python/3.12.1/lib/python3.12/site-packages/sqlalchemy/sql/schema.py:3624: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    return util.wrap_callable(lambda ctx: fn(), fn)  # type: ignore

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
19 passed, 1 warning in 1.78s
OK: pytest audio guard tests
